Unit,CurrencyName,ForexBuying,ForexSelling,BanknoteBuying,BanknoteSelling,CrossRateUSD,CrossRateOther
"1","US DOLLAR","7,3985","7.4118","7.3933","7.4229","",""
"1","AUSTRALIAN DOLLAR","5,7021","5.7392","5.6758","5.7737","1.2945",""
"1","DANISH KRONE","1,2083","1.2142","1.2074","1.2170","6.1136",""
"1","EURO","9,0044","9.0206","8.9981","9.0341","","1.2171"
"1","POUND STERLING","10,1006","10.1533","10.0936","10.1685","","1.3676"
"1","SWISS FRANK","8,3407","8.3942","8.3282","8.4068","0.8850",""
"1","SWEDISH KRONA","0,88929","0.89849","0.88866","0.90056","8.2842",""
"1","CANADIAN DOLLAR","5,8219","5.8482","5.8004","5.8704","1.2691",""
"1","KUWAITI DINAR","24,2916","24.6095","23.9273","24.9786","","3.3018"
"1","NORWEGIAN KRONE","0,87192","0.87778","0.87131","0.87980","8.4645",""
"1","SAUDI RIYAL","1,9723","1.9758","1.9575","1.9907","3.7512",""
"100","JAPENESE YEN","7,1198","7.1670","7.0935","7.1942","103.66",""
"1","BULGARIAN LEV","4,578","4.6379","","","1.6071",""
"1","NEW LEU","1,8367","1.8608","","","4.0055",""
"1","RUSSIAN ROUBLE","0,09869","0.09998","","","74.55",""
"100","IRANIAN RIAL","0,01752","0.01775","","","42000",""
"1","CHINESE RENMINBI","1,1361","1.1510","","","6.4758",""
"1","PAKISTANI RUPEE","0,04577","0.04637","","","160.75",""
"1","QATARI RIAL","2,0206","2.0470","","","3.6410",""
"1","SPECIAL DRAWING RIGHT (SDR)                       ","10,6827","","","","","1.44261"

